# MeticulousAnalyzer

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DOC_COVERAGE.md  Directory.Build.props  LINQ.md  MeticulousAnalyzer.slnx  README.ja.md  README.md  README.zh-CN.md  RULES.md  StaticMemberAnalyzer.slnx  TEST_UPDATE.md
debug/: AnalyzerDebug.csproj  EnumLikePattern.cs  ImmutableVariablesCheck.cs  StaticMember.cs  StructTests.cs  UnderliningTests.cs  _Screenshot.cs
debug/AnalyzerDebug/: .editorconfig  AnalyzerDebug.csproj  AnalyzerDebug.slnx  ArgumentAnalyzerDebug.cs  DisposableTests.cs  EnumTests.cs  InterFileReferencing.cs
src/: AssemblyInfo.cs  Directory.Build.props  README.md
src/AnalyzerCheck/: ArgumentAnalyzerDebug.cs  DisposableTests.cs  EnumTests.cs  StructTests.cs
src/DocsGen/: Program.cs
src/StaticMemberAnalyzer.Analysis/: BurstLinq.cs  Core.cs  Resources.Designer.cs  Resources.resx  SatorImaging.StaticMemberAnalyzer.Analysis.csproj
src/StaticMemberAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  SatorImaging.StaticMemberAnalyzer.CodeFixes.csproj
src/StaticMemberAnalyzer.Package/: SatorImaging.StaticMemberAnalyzer.Package.csproj
src/StaticMemberAnalyzer.Test/: ArgumentAnalyzerBeTrueTests.cs  ArgumentAnalyzerBooleanExpressionTests.cs  ArgumentAnalyzerEnumTests.cs  ArgumentAnalyzerExtraAllowedTests.cs  ArgumentAnalyzerNewTests.cs  ArgumentAnalyzerUnitTests.cs  ArgumentAnalyzerUpdateTests.cs  ChainingReadOnlyTests.cs  CodeFixHelpers.cs  CodeFixProviderTriviaReproTests.cs  DisposableAnalyzerFeatureTests.cs  DisposableAnalyzerTernaryTests.cs  DisposableAnalyzerUnitTests.cs  DisposableMethodImplAnalyzerUnitTests.cs  EnumAnalyzerNewTests.cs  EnumAnalyzerNullConditionalTests.cs  EnumAnalyzerUnitTests.cs  EnumObfuscationCodeFixProviderUnitTests.cs  ExplicitNumberDeclarationAnalyzerTests.cs  FileHeaderCommentAnalyzerUnitTests.cs  FixAllTest_SMA0026_EnumObfuscationCodeFixProvider.cs  FixAllTest_SMA7000_LambdaStaticCodeFixProvider.cs  FixAllTest_SMA7001_LambdaStaticCodeFixProvider.cs  FixAllTest_SMA8000_NamedArgumentCodeFixProvider.cs  FixAllTest_SMA8002_NullSuppressionCodeFixProvider.cs  FlakyInitializationAnalyzerUnitTests.cs  LambdaAnalyzerUnitTests.cs  LambdaStaticCodeFixProviderReproTests.cs  NamedArgumentCodeFixProviderUnitTests.cs  NullSuppressionAnalyzerTests.cs  ReadOnlyVariableAnalyzerConfigTests.cs  ReadOnlyVariableAnalyzerRelaxationTests.cs  ReadOnlyVariableAnalyzerUnitTests.cs  SMA0002_AnalyzerTests.cs  SMA0004_AnalyzerTests.cs  SMA0010_AnalyzerTests.cs  SMA0012_AnalyzerTests.cs  SMA0020_AnalyzerTests.cs  SMA0023_AnalyzerTests.cs  SMA0024_AnalyzerTests.cs  (+18 more)
src/StaticMemberAnalyzer.Vsix/: SatorImaging.StaticMemberAnalyzer.Vsix.csproj
src/analysis/: BurstLinq.cs  Core.cs  Resources.Designer.cs  Resources.resx  SatorImaging.MeticulousAnalyzer.Analysis.csproj  SatorImaging.StaticMemberAnalyzer.Analysis.csproj
src/codefix/: CodeFixResources.Designer.cs  CodeFixResources.resx  SatorImaging.MeticulousAnalyzer.CodeFixes.csproj  SatorImaging.StaticMemberAnalyzer.CodeFixes.csproj
src/packaging/: SatorImaging.MeticulousAnalyzer.Package.csproj  SatorImaging.StaticMemberAnalyzer.Package.csproj
test/: BurstLinqTests.cs  CoreTest.cs  FixAllTest_SMA8000_NamedArgumentCodeFixProvider.cs  README.md  ReadmeContentTests.cs  ResourceStringTest.cs  ResourceTest.cs  SMA0001_AnalyzerTests.cs  SMA0002_AnalyzerTests.cs  SMA0003_AnalyzerTests.cs  SMA0004_AnalyzerTests.cs  SMA0010_AnalyzerTests.cs  SMA0011_AnalyzerTests.cs  SMA0011_TSelfTypeParameterAnalyzerTests.cs  SMA0012_AnalyzerTests.cs  SMA0012_TSelfTypeParameterAnalyzerTests.cs  SMA0015_AnalyzerTests.cs  SMA0015_TSelfTypeParameterAnalyzerTests.cs  SMA0020_AnalyzerTests.cs  SMA0020_EnumAnalyzerTests.cs  SMA0021_AnalyzerTests.cs  SMA0021_EnumAnalyzerTests.cs  SMA0022_AnalyzerTests.cs  SMA0022_EnumAnalyzerTests.cs  SMA0023_AnalyzerTests.cs  SMA0023_EnumAnalyzerTests.cs  SMA0024_AnalyzerTests.cs  SMA0024_EnumAnalyzerTests.cs  SMA0025_AnalyzerTests.cs  SMA0025_EnumAnalyzerTests.cs  SMA0026_AnalyzerTests.cs  SMA0026_CodeFixTests.cs  SMA0026_EnumAnalyzerTests.cs  SMA0027_AnalyzerTests.cs  SMA0027_EnumAnalyzerTests.cs  SMA0028_AnalyzerTests.cs  SMA0030_AnalyzerTests.cs  SMA0031_AnalyzerTests.cs  SMA0032_AnalyzerTests.cs  SMA0040_AnalyzerTests.cs  (+59 more)
test/AnalyzerTests/: ConfigTest_DisposableAnalyzer.cs  ConfigTest_InternalNamespaceAccessAnalyzer.cs  ConfigTest_ReadOnlyVariableAnalyzer.cs  FixAllTest_SMA0026_EnumObfuscationCodeFixProvider.cs  FixAllTest_SMA7000_LambdaStaticCodeFixProvider.cs  FixAllTest_SMA7001_LambdaStaticCodeFixProvider.cs  FixAllTest_SMA8000_NamedArgumentCodeFixProvider.cs  FixAllTest_SMA8002_NullSuppressionCodeFixProvider.cs  SMA0001_FlakyInitializationAnalyzerTests.cs  SMA0002_FlakyInitializationAnalyzerTests.cs  SMA0002_FlakyInitializationAnalyzerTests_CrossFile.cs  SMA0003_FlakyInitializationAnalyzerTests.cs  SMA0003_FlakyInitializationAnalyzerTests_CrossFile.cs  SMA0004_FlakyInitializationAnalyzerTests.cs  SMA0005_CatchAnalyzerTests.cs  SMA0010_TSelfTypeParameterAnalyzerTests.cs  SMA0011_TSelfTypeParameterAnalyzerTests.cs  SMA0012_TSelfTypeParameterAnalyzerTests.cs  SMA0015_TSelfTypeParameterAnalyzerTests.cs  SMA0020_EnumAnalyzerTests.cs  SMA0021_EnumAnalyzerTests.cs  SMA0022_EnumAnalyzerTests.cs  SMA0023_EnumAnalyzerTests.cs  SMA0024_EnumAnalyzerTests.cs  SMA0025_EnumAnalyzerTests.cs  SMA0026_EnumAnalyzerTests.cs  SMA0026_EnumObfuscationCodeFixProviderTests.cs  SMA0027_EnumAnalyzerTests.cs  SMA0028_EnumAnalyzerTests.cs  SMA0030_StructAnalyzerTests.cs  SMA0031_StructAnalyzerTests.cs  SMA0032_StructAnalyzerTests.cs  SMA0040_DisposableAnalyzerTests.cs  SMA0040_DisposableAnalyzerTests_Await.cs  SMA0040_DisposableAnalyzerTests_Boxing.cs  SMA0040_DisposableAnalyzerTests_BranchCoverage.cs  SMA0040_DisposableAnalyzerTests_CastAndConversion.cs  SMA0040_DisposableAnalyzerTests_CollectionOperations.cs  SMA0040_DisposableAnalyzerTests_ControlFlow.cs  SMA0040_DisposableAnalyzerTests_Coverage2.cs  (+60 more)
test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  (+9 more)
(+86 files in other folders)
