<Project>

  <!--
  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props"
          Condition=" Exists('$(MSBuildThisFileDirectory)../Directory.Build.props') "
  />
  -->

  <!-- CMD: dotnet restore -p:DontReferenceItself=true  other-options... -->
  <ItemGroup Condition=" '$(DontReferenceItself)' != 'true'
                     AND '$(MSBuildProjectFile)' != 'AnalyzerDebug.csproj'
  ">
    <PackageReference Include="SatorImaging.StaticMemberAnalyzer" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <GlobalPackageVersion>5.0.0-rc.2</GlobalPackageVersion>
    <GlobalPackageID>SatorImaging.StaticMemberAnalyzer</GlobalPackageID>
    <GlobalPackageTitle>Static Member Analyzer</GlobalPackageTitle>
    <GlobalPackageProduct>$(GlobalPackageTitle)</GlobalPackageProduct>
    <GlobalPackageOwner>Sator Imaging</GlobalPackageOwner>
    <GlobalPackageCompany>$(GlobalPackageOwner)</GlobalPackageCompany>
    <GlobalPackageCopyright>(c) 2024-2026 $(GlobalPackageOwner)</GlobalPackageCopyright>
    <GlobalPackageDescription>Roslyn-based analyzer to diagnose static fields and properties initialization.</GlobalPackageDescription>
    <GlobalPackageTags>StaticMemberAnalyzer, Roslyn, analyzer, analyzers, static, field, property, initialization</GlobalPackageTags>
    <GlobalPackageWebsite>https://x.com/sator_imaging</GlobalPackageWebsite>
    <GlobalPackageRepository>https://github.com/sator-imaging/StaticMemberAnalyzer</GlobalPackageRepository>
    <GlobalPackageReleaseNote>https://github.com/sator-imaging/StaticMemberAnalyzer</GlobalPackageReleaseNote>
    <GlobalPackageLicenseUrl>https://github.com/sator-imaging/StaticMemberAnalyzer/blob/main/LICENSE.md</GlobalPackageLicenseUrl>
    <GlobalPackageLicenseSPDX>MIT</GlobalPackageLicenseSPDX>
    <GlobalPackageIconUrl>https://github.com/sator-imaging/StaticMemberAnalyzer/raw/main/icon-128px.png</GlobalPackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion>$([System.String]::Copy('$(GlobalPackageVersion)').Split('-')[0]).0</FileVersion>
    <AssemblyVersion>$([System.String]::Copy('$(GlobalPackageVersion)').Split('-')[0]).0</AssemblyVersion>
  </PropertyGroup>

</Project>
