<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Packaging -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- .nuspec -->
    <PackageId>$(GlobalPackageID)</PackageId>
    <PackageVersion>$(GlobalPackageVersion)</PackageVersion>
    <PackageReleaseNotes>$(GlobalPackageReleaseNote)</PackageReleaseNotes>
    <PackageTags>$(GlobalPackageTags)</PackageTags>
    <Copyright>$(GlobalPackageCopyright)</Copyright>
    <Title>$(GlobalPackageTitle)</Title>
    <Authors>$(GlobalPackageOwner)</Authors>
    <Version>$(GlobalPackageVersion)</Version>
    <Company>$(GlobalPackageCompany)</Company>
    <Product>$(GlobalPackageProduct)</Product>
    <Description>$(GlobalPackageDescription)</Description>
    <!--<PackageLicenseUrl>$(GlobalPackageLicenseUrl)</PackageLicenseUrl>-->
    <PackageProjectUrl>$(GlobalPackageWebsite)</PackageProjectUrl>
    <PackageLicenseExpression>$(GlobalPackageLicenseSPDX)</PackageLicenseExpression>
    <PackageIconUrl>$(GlobalPackageIconUrl)</PackageIconUrl>
    <RepositoryUrl>$(GlobalPackageRepository)</RepositoryUrl>
    
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-128px.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon-128px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../codefix/SatorImaging.StaticMemberAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="../analysis/SatorImaging.StaticMemberAnalyzer.Analysis.csproj" />
  </ItemGroup>

  <!-- Generate .pdb on debug build -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)SatorImaging.StaticMemberAnalyzer.Analysis.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)SatorImaging.StaticMemberAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
